[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0Ad52N3_iBpaaLqlGo-lh9tV61MyatpEgL7RNn4kPCHsGNtmz-lCVVVi7EGK_rJNS9eP42es6uLB_r9IZyZmRu7A-D5E9sAkzhhhxfc1E9a2eWZ72jVPQQ4k52QPi_q0w5ORbOYZb4gPlRL0unO4qZYXk5DmHF4iq2V_yy6MaCgYKAXASARESFQHGX2Mi74IPnDbZwR3DawPep2nxZw0174","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2024-03-13T12:28:10.013429101+01:00"}

