[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.a0Ad52N3-nd-wx0mkIzf6R-3Bty_d7rCAAalxE7bByXzYLRHDLqFuV9NACdkfHgMroSJTETOEICrR3apBSYi_iWA4AcFfve5oVIVL7NaGQzgOdKOYtMLanPav0JdyKf6zV7E7PTRQB59W-sJXHNItaLXAqo5i6bCOloi9ek14aCgYKAbQSARESFQHGX2MiSVAqBkC8RpOIRSQ33R4boQ0174","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2024-04-04T10:07:41.390605652+02:00"}

